  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) NOT NULL COMMENT '指数类型,暂时用代码表示。如： 000001, 399001',
  `date` date NOT NULL COMMENT '日期 如：1990/12/19',
  `week` varchar(45) DEFAULT NULL COMMENT '存中文，或者其他支付。随意存',
  `high` decimal(12,2) DEFAULT NULL COMMENT '最高价',
  `low` decimal(12,2) DEFAULT NULL COMMENT '最低价',
  `market_close` decimal(12,2) DEFAULT NULL COMMENT '收盘',
  `change_index_point` decimal(8,2) DEFAULT NULL COMMENT '涨跌..涨跌点数',
  `change_index_percentage` decimal(8,2) DEFAULT NULL COMMENT '涨幅,幅度百分比',
  `amplitude` decimal(8,2) DEFAULT NULL COMMENT '振幅%...',
  `volume` bigint(62) DEFAULT NULL COMMENT '成交量(手) 单位 万\n',
  `amount` bigint(62) DEFAULT NULL COMMENT '成交金额',
  `total_value` bigint(62) NOT NULL COMMENT '总市值,市价总值',
  `backup` text COMMENT '备份每条下载的数据，留着以后用。。具体数据结构看文档。。。',
  `update_time` int(10) DEFAULT NULL,

  ``里的是列名
  一行最后的单引号里的问题是列名的注释